* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

ul, ol{
  margin-left: 42px;
}

.oneLine{
  display: inline-block;
}
a{
  color: #0026ff;
}
a:hover{
  color: #b3bae0;
}
#menu{
  font-size: 14px;
}
#content{
  font-size: 14px;
}

.container {
  display: grid;
  min-height:100vh;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  height: auto;
  font-size: 14px;
}





.block1 {

  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: #b3cde0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block2 {

  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  background-color: #f9d5b5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.block3 {

  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #ffffff;
}

.block4 {

  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: #f9d5b5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.block5 {

  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  
  background-color: #d9ead3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block6 {

  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  
  background-color: #b3cde0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.X{
  background-color: white;
  border: 1px solid black;
  text-align: center;
  margin-left: clamp(5px, 2vw, 100px);
  font-size: 14px;

}
.Y{
  background-color: white;
  border: 1px solid black;
  text-align: center;
  margin-right: clamp(5px, 2vw, 100px);
  font-size: 14px;

}

.catImg{
  width: 20%;
  margin: 3px;
}

h2 {
  margin: 0;
  padding: 10px;
}
